<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.1303937"
      android:scaleY="0.1303937"
      android:translateX="29.16"
      android:translateY="42.94302">
    <group android:translateY="139.21875">
      <path android:pathData="M53.15625,2.390625Q65.74219,2.390625,74.74219,-2.3203125Q83.74219,-7.03125,88.55859,-15.433594Q93.375,-23.835938,93.375,-34.875L93.375,-101.46094L80.71875,-101.46094L80.71875,-35.71875Q80.71875,-27.914062,77.484375,-21.972656Q74.25,-16.03125,68.09766,-12.65625Q61.945312,-9.28125,53.15625,-9.28125Q44.367188,-9.28125,38.179688,-12.65625Q31.992188,-16.03125,28.722656,-21.972656Q25.453125,-27.914062,25.453125,-35.71875L25.453125,-101.46094L12.796875,-101.46094L12.796875,-34.875Q12.796875,-23.835938,17.648438,-15.433594Q22.5,-7.03125,31.535156,-2.3203125Q40.570312,2.390625,53.15625,2.390625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M125.265625,0L158.52344,0Q169.35156,0,177.01562,-3.4101562Q184.67969,-6.8203125,188.79297,-13.183594Q192.90625,-19.546875,192.90625,-28.40625L192.90625,-28.546875Q192.90625,-35.226562,190.1289,-40.464844Q187.35156,-45.703125,182.28906,-49.007812Q177.22656,-52.3125,170.26562,-53.15625L170.26562,-54.28125Q175.1875,-55.195312,179.125,-58.359375Q183.0625,-61.523438,185.41797,-66.16406Q187.77344,-70.80469,187.77344,-76.078125L187.77344,-76.21875Q187.77344,-83.953125,184.15234,-89.61328Q180.53125,-95.27344,173.8164,-98.36719Q167.10156,-101.46094,157.75,-101.46094L125.265625,-101.46094L125.265625,-90.28125L155.07812,-90.28125Q164.5,-90.28125,169.73828,-86.02734Q174.97656,-81.77344,174.97656,-74.03906L174.97656,-73.89844Q174.97656,-65.88281,169.17578,-61.804688Q163.375,-57.726562,151.84375,-57.726562L125.265625,-57.726562L125.265625,-46.828125L155.42969,-46.828125Q163.51562,-46.828125,168.96484,-44.859375Q174.41406,-42.890625,177.15625,-38.953125Q179.89844,-35.015625,179.89844,-29.179688L179.89844,-29.039062Q179.89844,-20.320312,173.99219,-15.75Q168.08594,-11.1796875,156.625,-11.1796875L125.265625,-11.1796875ZM118.9375,0L131.59375,0L131.59375,-101.46094L118.9375,-101.46094Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M213.9375,0L276.79688,0L276.79688,-11.390625L226.59375,-11.390625L226.59375,-46.265625L274.1953,-46.265625L274.1953,-57.515625L226.59375,-57.515625L226.59375,-90.07031L276.79688,-90.07031L276.79688,-101.46094L213.9375,-101.46094Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M299.9375,0L312.59375,0L312.59375,-40.148438L336.85156,-40.148438Q336.9922,-40.148438,337.20312,-40.148438Q337.41406,-40.148438,337.5547,-40.148438L359.28125,0L374.1172,0L350.6328,-42.117188Q360.1953,-45.140625,365.60938,-52.875Q371.02344,-60.609375,371.02344,-71.15625L371.02344,-71.296875Q371.02344,-80.4375,367.01562,-87.1875Q363.0078,-93.9375,355.73047,-97.69922Q348.45312,-101.46094,338.6797,-101.46094L299.9375,-101.46094ZM312.59375,-51.398438L312.59375,-90.21094L336.9922,-90.21094Q346.83594,-90.21094,352.39062,-85.078125Q357.9453,-79.94531,357.9453,-70.875L357.9453,-70.734375Q357.9453,-61.453125,352.63672,-56.42578Q347.32812,-51.398438,337.5547,-51.398438Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>