<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

<!--    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="android:windowFullscreen">true</item>-->
<!--        <item name="android:windowBackground">@color/white</item>-->
<!--    </style>-->

<!--    <style name="LoginTheme" parent="FirebaseUI">-->
<!--        <item name="colorPrimary">@color/white</item>-->
<!--        <item name="colorPrimaryDark">@color/black</item>-->
<!--        <item name="colorAccent">@color/gray</item>-->

<!--        <item name="colorButtonNormal">@color/white</item>-->
<!--        <item name="colorControlNormal">@color/white</item>-->
<!--        <item name="colorControlActivated">@color/white</item>-->
<!--        <item name="colorControlHighlight">@color/white</item>-->


<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:textColorPrimary">@android:color/white</item>-->
<!--        <item name="android:textColorSecondary">@android:color/white</item>-->
<!--        <item name="android:textColorHint">@android:color/darker_gray</item>-->

<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="android:windowBackground">@color/black</item>-->
<!--        <item name="android:windowFullscreen">true</item>-->

<!--    </style>-->
</resources>