<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="366dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Uber"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_phone_sign_in"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:text="Sign In with Phone"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/btn_google_sign_in"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
            android:text="Sign In with Google"
            android:textColor="@android:color/black"
            />

    </LinearLayout>


</RelativeLayout>